<!DOCTYPE html>
<html lang="en">

<head>
	<title>ALL FEATURES!</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
	<!-- <link rel="stylesheet" href="../css/general.css"> -->
	<link rel='icon' type='image/x-icon' href='../../assets/Favicon2.svg'>
	<script src="https://kit.fontawesome.com/26e97bbe8d.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
	<script src="../js/app.js"></script>
	<script>
		const year = new Date().getFullYear();
	</script>
	<style>
		.button-accent {
			background-color: #72EACD;
		}
		.button-accent:hover {
			background-color: #3ab79a;
			color: white;
		}
		#bgImage {
			width: 400px;
			height: 300px;
			background-image: url(../../assets/extra/background-image-2.png), url(../../assets/extra/background-image-1.webp);
			background-size: contain, cover;
			background-repeat: no-repeat;
			background-position: top right;
		}
		.gradient {
			color: white;
			margin: 20px 0;
		}
		#linear {
			background: rgb(10,41,77);
			background: linear-gradient(90deg, rgba(10,41,77,1) 0%, rgba(129,236,185,1) 100%);
		}
		#radial {
			background: rgb(238,174,202);
			background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
		}
		#demotext {
			color: #131313;
			font-size: 4rem;
			letter-spacing: .15em;
			text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
		}
		.d-flex div {
			border: 1px solid #dbdbdb;
			border-radius: 0.5rem;
			width: 250px;
		}
		#wrap {
			word-wrap: break-word;
		}
		@font-face {
			font-family: myFontFace;
			src: url(../../assets/extra/Sansation_Light.ttf);
		}
		#demoP {
			font-family: myFontFace;
		}
	</style>
</head>

<body>

	<nav aria-label="breadcrumb" class="p-2 ms-2">
		<ol class="breadcrumb">
		  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
		  <li class="breadcrumb-item active" aria-current="page">All features</li>
		</ol>
	</nav>	  

	<figure class="text-center mt-4">
		<blockquote class="blockquote">
			Vendosini krejt me një faqe qka nuk i perdorni.
		</blockquote>
		<figcaption class="blockquote-footer">
			Blend Arifaj in <cite title="Source title">ushtrime në Web I</cite>
		</figcaption>
	</figure>


	<!-- Kerkesat HTML -->
	<div class="bg-light p-5 mt-5">
		<div class="container">
			<h1>Kerkesat HTML</h1>
			<hr>

			<div class="row mt-4">
				<div class="col">
					<h5>Address</h5>
					<address>
						<a href="mailto:john.doe@gmail.com">john.doe@gmail.com</a><br>
						<a href="tel:+38349111222">+383 49-111-222</a>
					</address>
				</div>
				<div class="col">
					<h5>Abbreviation</h5>
					<abbr title="World Health Organization">WHO</abbr>
				</div>
				<div class="col">
					<h5>Highlight</h5>
					<p>Some <mark>highlighted</mark> text</p>
				</div>
			</div>

			<!-- Lists -->
			<div class="row mt-4">
				<h5>Lists</h5>
				<div class="col">
					<p>Unordered list</p>
					<ul>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
					</ul>
				</div>
				<div class="col">
					<p>Ordered list</p>
					<ol>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
					</ol>
				</div>
				<div class="col">
					<p>Different bullet styles</p>
					<ul type="square">
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
					</ul>
				</div>
				<div class="col">
					<p>Nested list</p>
					<ol>
						<li>Item 1</li>
						<ul>
							<li>Subitem 1</li>
							<li>Subitem 2</li>
							<li>Subitem 3</li>
						</ul>
						<li>Item 2</li>
						<li>Item 3</li>
					</ol>
				</div>
			</div>

			<!-- Tables -->
			<div class="row mt-4">
				<h5>Tables</h5>
				<table class="table table-striped table-hover"
					border="0"
					cellspacing="4"
					cellpadding="2">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>GPA</th>
							<th>Number</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>201756100052</td>
							<td>Gjon Hajdari</td>
							<td>10.00</td>
							<td>
								<a href="tel:+38345111222">045111222</a>
							</td>
						</tr>
						<tr>
							<td>201756100133</td>
							<td>Klajdi Gashi</td>
							<td>10.00</td>
							<td>
								<a href="tel:+38345111222">045111222</a>
							</td>
						</tr>
						<tr>
							<td>201756100154</td>
							<td>Kleda Gashi</td>
							<td>10.00</td>
							<td>
								<a href="tel:+38345111222">045111222</a>
							</td>
						</tr>
						<tr>
							<td>201756100078</td>
							<td>Gentrit Bytyçi</td>
							<td>10.00</td>
							<td>
								<a href="tel:+38345111222">045111222</a>
							</td>
						</tr>
						<tr>
							<td>201756100053</td>
							<td>Getuar Kelmendi</td>
							<td>10.00</td>
							<td>
								<a href="tel:+38345111222">045111222</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<!-- Forms -->
			<div class="row mt-4">
				<h5 class="mb-3">Forms</h5>
				<form action="">
					<div class="row mb-3">
						<div class="col">
							<div class="form-floating">
								<input type="text" class="form-control" id="floatingInput2" placeholder="Your email">
								<label for="floatingInput2">Full name</label>
							</div>
						</div>
						<div class="col">
							<div class="form-floating">
								<input type="email" class="form-control" id="floatingInput" placeholder="Your email">
								<label for="floatingInput">Email address</label>
							</div>
						</div>
					</div>
					
					<div class="form-floating mb-3">
						<textarea class="form-control" placeholder="Your message" id="floatingTextarea"></textarea>
						<label for="form-floating">Your message</label>
					</div>

					<button type="submit" class="btn button-accent">Send message</button>
				</form>
			</div>
		</div>
	</div>

	<!-- Kerkesat CSS -->
	<div class="container mt-4">
		<h1>Kerkesat CSS</h1>
		<hr>

		<div class="row mt-4">
			<div class="col-12 col-md-6">
				<h5>Background image</h5>

				<figure>
					<!-- <img src="" alt="" class="figure-img img-fluid rounded"> -->
					<div id="bgImage" class="figure-img img-fluid rounded"></div>
					<figcaption class="figure-caption">Multiple background images.</figcaption>
				</figure>
			</div>
			<div class="col-12 col-md-6">
				<h5>Gradients</h5>
				<div class="gradient p-5" id="linear">Linear</div>
				<div class="gradient p-5" id="radial">Radial</div>
			</div>
		</div>

		<div class="row mt-4">
			<div class="col">
				<h5>Text shadow</h5>
				<p id="demotext">Light</p>
			</div>

			<div class="col">
				<h5>Text wrapping</h5>

				<div class="d-flex align-items-center mt-4">
					<p class="me-4">No wrap</p>
					<div class="p-2" id="nowrap">In this paragraph, there is a very long word:    
						iamsooooooooooooooooooooooooooooooolongggggggggggggggg.</div>
				</div>

				<div class="d-flex align-items-center mt-4">
					<p class="me-4">With wrap</p>
					<div class="p-2" id="wrap">In this paragraph, there is a very long word:    
						iamsooooooooooooooooooooooooooooooolongggggggggggggggg. The long word will break and wrap to the next line.</div>
				</div>
			</div>

			<div class="col">
				<h5>Font face</h5>
				<p id="demoP">Styled using a custom font using the <code>@font-face</code> rule</p>
			</div>
		</div>
	</div>

	<div class="bg-light mt-5 p-5">
		<div class="container">
			<h1>Kerkesat nga vetite e reja te HTML5</h1>
			<hr>
			
			<div class="row mt-4">
			
				<div class="col-12 col-md-6 mb-4">
					<h5 class="mb-3">Audio</h5>
					<div class="row justify-content-center">
						<div class="col-auto mb-3">
							<audio controls>
								<source src="../../assets/extra/audio1.mp3">
								Your browser does not support this audio type.
							</audio>
							<figcaption class="figure-caption text-center">Audio 1</figcaption>
						</div>
						<div class="col-auto">
							<audio controls>
								<source src="../../assets/extra/audio2.mp3">
								Your browser does not support this audio type.
							</audio>
							<figcaption class="figure-caption text-center">Audio 2</figcaption>
						</div>
					</div>
				</div>

				<div class="col-12 col-md-6">
					<h5 class="mb-3">Video</h5>
					<div class="row mb-3">
						<div class="border border-2 rounded-3 p-4">
							<video class="ratio ratio-16x9" controls src="../../assets/extra/video2.mp4"></video>
						</div>
					</div>
					<div class="row">
						<div class="border border-2 rounded-3 p-4">
							<video class="ratio ratio-16x9" controls src="../../assets/extra/video1.mp4"></video>
						</div>
					</div>
				</div>
			</div>

			<div class="row mt-4">
				<div class="col">
					<h5>Datalist</h5>
					<div>
						<label for="exampleInput" class="form-label">Start typing</label>
						<input type="text" list="examples" class="form-control" id="exampleInput">
						<datalist id="examples">
							<option value="Example 1">
							<option value="Example 2">
							<option value="Example 3">
							<option value="Example 4">
							<option value="Example 5">
						</datalist>
					</div>
				</div>

				<div class="col">
					<h5>Keygen</h5>
					<form>
						<label for="username" class="form-label">Username</label>
						<input type="text" class="form-control" id="username">
						<keygen name="key">
					</form>
				</div>

				<div class="col">
					<h5>Output</h5>
					<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
						<input type="range" class="form-range" id="a" value="50">
						+ <input type="number" class="form-control mt-2 mb-2" id="b" value="25">
						= <output name="x" for="a b"></output>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer class="p-2 text-center">
		Copyright &copy; <script>document.write(year)</script> TicketBooker. All rights reserved.
	</footer>

</body>

</html>